<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.coocox.coassistant.view.CoAssistantView_debug"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="digitalIO.h" partName="digitalIO.h" path="D:/MicroController/STM32F4/STM32F4-MotherBoard_5.0.0/RCsemiSTM32F4_Ver400/lib/rcsemi/inc/digitalIO.h" title="digitalIO.h" tooltip="D:/MicroController/STM32F4/STM32F4-MotherBoard_5.0.0/RCsemiSTM32F4_Ver400/lib/rcsemi/inc/digitalIO.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RCsemiSTM32F4_Ver400/lib/rcsemi/inc/digitalIO.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="505" selectionTopPixel="600"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="digitalIO.c" partName="digitalIO.c" path="D:/MicroController/STM32F4/STM32F4-MotherBoard_5.0.0/RCsemiSTM32F4_Ver400/lib/rcsemi/src/digitalIO.c" title="digitalIO.c" tooltip="D:/MicroController/STM32F4/STM32F4-MotherBoard_5.0.0/RCsemiSTM32F4_Ver400/lib/rcsemi/src/digitalIO.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RCsemiSTM32F4_Ver400/lib/rcsemi/src/digitalIO.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="505" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="motherboard.h" partName="motherboard.h" path="D:/MicroController/STM32F4/STM32F4-MotherBoard_5.0.0/RCsemiSTM32F4_Ver400/lib/rcsemi/inc/motherboard.h" title="motherboard.h" tooltip="D:/MicroController/STM32F4/STM32F4-MotherBoard_5.0.0/RCsemiSTM32F4_Ver400/lib/rcsemi/inc/motherboard.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RCsemiSTM32F4_Ver400/lib/rcsemi/inc/motherboard.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="780" selectionTopPixel="814"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="motherboard.c" partName="motherboard.c" path="D:/MicroController/STM32F4/STM32F4-MotherBoard_5.0.0/RCsemiSTM32F4_Ver400/lib/rcsemi/src/motherboard.c" title="motherboard.c" tooltip="D:/MicroController/STM32F4/STM32F4-MotherBoard_5.0.0/RCsemiSTM32F4_Ver400/lib/rcsemi/src/motherboard.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RCsemiSTM32F4_Ver400/lib/rcsemi/src/motherboard.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2799" selectionTopPixel="90"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="status,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="1" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/RCsemiSTM32F4_Ver400"/>
</expanded>
<selection>
<element path="/RCsemiSTM32F4_Ver400/lib"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.views.ProjectView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d290f2">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7492212" ratioLeft="481" ratioRight="161" relationship="2" relative="org.eclipse.ui.internal.ViewStack@d290f2">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a59a0e" ratio="0.69966996" ratioLeft="424" ratioRight="182" relationship="4" relative="org.eclipse.ui.internal.ViewStack@d290f2">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.33880597" ratioLeft="227" ratioRight="443" relationship="2" relative="org.eclipse.ui.internal.ViewStack@d290f2"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16b302c" ratio="0.7185629" ratioLeft="360" ratioRight="141" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44884488" ratioLeft="272" ratioRight="334" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2a0fad" ratio="0.36963695" ratioLeft="224" ratioRight="382" relationship="4" relative="org.eclipse.ui.internal.ViewStack@d290f2">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@15839e4">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f1c3eb" ratio="0.7498122" ratioLeft="998" ratioRight="333" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15839e4">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15839e4">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@25ce16" ratio="0.5031447" ratioLeft="320" ratioRight="316" relationship="4" relative="org.eclipse.ui.internal.ViewStack@15839e4">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a99b73" ratio="0.5" ratioLeft="636" ratioRight="636" relationship="2" relative="org.eclipse.ui.internal.ViewStack@25ce16">&#x0A;<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.VariableView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@353be6" ratio="0.67179847" ratioLeft="960" ratioRight="469" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15839e4">&#x0A;<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.23417722" ratioLeft="222" ratioRight="726" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15839e4"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@74571" ratio="0.7498122" ratioLeft="998" ratioRight="333" relationship="2" relative="org.eclipse.ui.editorss">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a51cbf" ratio="0.7488076" ratioLeft="471" ratioRight="158" relationship="4" relative="org.eclipse.ui.editorss">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a8393a" ratio="0.49962434" ratioLeft="665" ratioRight="666" relationship="2" relative="org.eclipse.ui.internal.ViewStack@a51cbf">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RCsemiSTM32F4_Ver400/lib/rcsemi/src/timer.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RCsemiSTM32F4_Ver400/lib/rcsemi/src/motor.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RCsemiSTM32F4_Ver400/lib/rcsemi/src/adc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RCsemiSTM32F4_Ver400/lib/rcsemi/src/can.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RCsemiSTM32F4_Ver400/lib/rcsemi/src/pspad.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RCsemiSTM32F4_Ver400/lib/rcsemi/src/terunet.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RCsemiSTM32F4_Ver400/lib/rcsemi/src/digitalIO.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RCsemiSTM32F4_Ver400/lib/rcsemi/src/timer.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RCsemiSTM32F4_Ver400/lib/rcsemi/src/usart.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RCsemiSTM32F4_Ver400/lib/STemWin/Config/LCDConf_FlexColor_Template.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RCsemiSTM32F4_Ver400/lib/STM32F4xx_StdFramework/StdPeriphLib/system_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RCsemiSTM32F4_Ver400/example/08_Touch_Panel/WindowDLG.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RCsemiSTM32F4_Ver400/lib/STemWin/Config/GUIDRV_Template.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RCsemiSTM32F4_Ver400/example/09_Can.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RCsemiSTM32F4_Ver400/example/00_Model.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RCsemiSTM32F4_Ver400/example/example.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RCsemiSTM32F4_Ver400/example/01_DigitalIO.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RCsemiSTM32F4_Ver400/example/02_MotherBoard.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RCsemiSTM32F4_Ver400/example/02_MotherBoard.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RCsemiSTM32F4_Ver400/lib/rcsemi/src/motherboard.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RCsemiSTM32F4_Ver400/lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_can.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RCsemiSTM32F4_Ver400/lib/rcsemi/inc/adc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RCsemiSTM32F4_Ver400/lib/rcsemi/src/adc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RCsemiSTM32F4_Ver400/lib/rcsemi/inc/digitalIO.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RCsemiSTM32F4_Ver400/lib/rcsemi/src/digitalIO.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RCsemiSTM32F4_Ver400/lib/rcsemi/inc/motherboard.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RCsemiSTM32F4_Ver400/lib/rcsemi/src/motherboard.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RCsemiSTM32F4_Ver400/lib/rcsemi/src/motherboard.c"/>
</editors>
<item historyLabel="motor.c" index="1">
<position info="not_deleted" x="636" y="49"/>
</item>
<item historyLabel="timer.c" index="0">
<position info="not_deleted" x="1527" y="0"/>
</item>
<item historyLabel="motor.c" index="1">
<position info="not_deleted" x="636" y="49"/>
</item>
<item historyLabel="adc.c" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="can.c" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="motor.c" index="1">
<position info="not_deleted" x="935" y="0"/>
</item>
<item historyLabel="pspad.c" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="terunet.c" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="digitalIO.c" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="timer.c" index="7">
<position info="not_deleted" x="1527" y="0"/>
</item>
<item historyLabel="usart.c" index="8">
<position info="not_deleted" x="693" y="0"/>
</item>
<item historyLabel="LCDConf_FlexColor_Template.h" index="9">
<position info="not_deleted" x="2864" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="10">
<position info="not_deleted" x="15359" y="6"/>
</item>
<item historyLabel="WindowDLG.c" index="11">
<position info="not_deleted" x="1359" y="29"/>
</item>
<item historyLabel="WindowDLG.c" index="11">
<position info="not_deleted" x="3297" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="10">
<position info="not_deleted" x="15359" y="6"/>
</item>
<item historyLabel="LCDConf_FlexColor_Template.h" index="9">
<position info="not_deleted" x="2858" y="0"/>
</item>
<item historyLabel="GUIDRV_Template.c" index="12">
<position info="not_deleted" x="2968" y="24"/>
</item>
<item historyLabel="GUIDRV_Template.c" index="12">
<position info="not_deleted" x="5309" y="61"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="10">
<position info="not_deleted" x="15359" y="6"/>
</item>
<item historyLabel="09_Can.c" index="13">
<position info="not_deleted" x="504" y="3"/>
</item>
<item historyLabel="00_Model.c" index="14">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="example.h" index="15">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="09_Can.c" index="13">
<position info="not_deleted" x="504" y="3"/>
</item>
<item historyLabel="example.h" index="15">
<position info="not_deleted" x="950" y="0"/>
</item>
<item historyLabel="01_DigitalIO.c" index="16">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="02_MotherBoard.c" index="17">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="example.h" index="15">
<position info="not_deleted" x="673" y="0"/>
</item>
<item historyLabel="02_MotherBoard.c" index="17">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="example.h" index="15">
<position info="not_deleted" x="673" y="0"/>
</item>
<item historyLabel="02_MotherBoard.c" index="18">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="motherboard.c" index="19">
<position info="not_deleted" x="1357" y="0"/>
</item>
<item historyLabel="stm32f4xx_can.c" index="20">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4xx_can.c" index="20">
<position info="not_deleted" x="23238" y="0"/>
</item>
<item historyLabel="stm32f4xx_can.c" index="20">
<position info="not_deleted" x="5647" y="0"/>
</item>
<item historyLabel="adc.h" index="21">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="adc.c" index="22">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="adc.h" index="21">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="digitalIO.h" index="23">
<position info="not_deleted" x="505" y="0"/>
</item>
<item historyLabel="digitalIO.c" index="24">
<position info="not_deleted" x="1212" y="0"/>
</item>
<item historyLabel="digitalIO.h" index="23">
<position info="not_deleted" x="505" y="0"/>
</item>
<item historyLabel="digitalIO.c" index="24">
<position info="not_deleted" x="0" y="505"/>
</item>
<item historyLabel="digitalIO.h" index="23">
<position info="not_deleted" x="505" y="0"/>
</item>
<item historyLabel="motherboard.h" index="25">
<position info="not_deleted" x="210" y="0"/>
</item>
<item historyLabel="digitalIO.h" index="23">
<position info="not_deleted" x="505" y="0"/>
</item>
<item historyLabel="motherboard.h" index="25">
<position info="not_deleted" x="0" y="440"/>
</item>
<item historyLabel="motherboard.c" index="26">
<position info="not_deleted" x="2799" y="0"/>
</item>
<item historyLabel="motherboard.h" index="25">
<position info="not_deleted" x="0" y="440"/>
</item>
<item historyLabel="motherboard.c" index="27">
<position info="not_deleted" x="2799" y="0"/>
</item>
<item active="true" historyLabel="motherboard.h" index="25">
<position info="not_deleted" x="1404" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="motherboard.c" tooltip="RCsemiSTM32F4_Ver400/lib/rcsemi/src/motherboard.c">
<persistable path="/RCsemiSTM32F4_Ver400/lib/rcsemi/src/motherboard.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="motherboard.h" tooltip="RCsemiSTM32F4_Ver400/lib/rcsemi/inc/motherboard.h">
<persistable path="/RCsemiSTM32F4_Ver400/lib/rcsemi/inc/motherboard.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="digitalIO.c" tooltip="RCsemiSTM32F4_Ver400/lib/rcsemi/src/digitalIO.c">
<persistable path="/RCsemiSTM32F4_Ver400/lib/rcsemi/src/digitalIO.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="digitalIO.h" tooltip="RCsemiSTM32F4_Ver400/lib/rcsemi/inc/digitalIO.h">
<persistable path="/RCsemiSTM32F4_Ver400/lib/rcsemi/inc/digitalIO.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc.c" tooltip="RCsemiSTM32F4_Ver400/lib/rcsemi/src/adc.c">
<persistable path="/RCsemiSTM32F4_Ver400/lib/rcsemi/src/adc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc.h" tooltip="RCsemiSTM32F4_Ver400/lib/rcsemi/inc/adc.h">
<persistable path="/RCsemiSTM32F4_Ver400/lib/rcsemi/inc/adc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_can.c" tooltip="RCsemiSTM32F4_Ver400/lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_can.c">
<persistable path="/RCsemiSTM32F4_Ver400/lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_can.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="02_MotherBoard.c" tooltip="RCsemiSTM32F4_Ver400/example/02_MotherBoard.c">
<persistable path="/RCsemiSTM32F4_Ver400/example/02_MotherBoard.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="01_DigitalIO.c" tooltip="RCsemiSTM32F4_Ver400/example/01_DigitalIO.c">
<persistable path="/RCsemiSTM32F4_Ver400/example/01_DigitalIO.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="example.h" tooltip="RCsemiSTM32F4_Ver400/example/example.h">
<persistable path="/RCsemiSTM32F4_Ver400/example/example.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="00_Model.c" tooltip="RCsemiSTM32F4_Ver400/example/00_Model.c">
<persistable path="/RCsemiSTM32F4_Ver400/example/00_Model.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="09_Can.c" tooltip="RCsemiSTM32F4_Ver400/example/09_Can.c">
<persistable path="/RCsemiSTM32F4_Ver400/example/09_Can.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="GUIDRV_Template.c" tooltip="RCsemiSTM32F4_Ver400/lib/STemWin/Config/GUIDRV_Template.c">
<persistable path="/RCsemiSTM32F4_Ver400/lib/STemWin/Config/GUIDRV_Template.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="WindowDLG.c" tooltip="RCsemiSTM32F4_Ver400/example/08_Touch_Panel/WindowDLG.c">
<persistable path="/RCsemiSTM32F4_Ver400/example/08_Touch_Panel/WindowDLG.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="RCsemiSTM32F4_Ver400/lib/STM32F4xx_StdFramework/StdPeriphLib/system_stm32f4xx.c">
<persistable path="/RCsemiSTM32F4_Ver400/lib/STM32F4xx_StdFramework/StdPeriphLib/system_stm32f4xx.c"/>
</file>
</mruList>
</workbench>