<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="RCsemiSTM32F4_Ver400">
  <Target name="RCsemiSTM32F4_Ver400" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VG"/>
          <Define name="STM32F4XX"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <LinkedLibraries>
          <Libset dir="lib\stemwin\lib\" libs="stemwin522_cm4_gcc"/>
        </LinkedLibraries>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/rcsemistm32f4_ver400/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="RCsemiSTM32F4_Ver400"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <Files>
    <File name="lib/ff12c/doc/res/app4.c" path="lib/ff12c/doc/res/app4.c" type="1"/>
    <File name="lib/ff12c/doc/en/dwrite.html" path="lib/ff12c/doc/en/dwrite.html" type="1"/>
    <File name="lib/rcsemi/inc/xprintf.h" path="lib/rcsemi/inc/xprintf.h" type="1"/>
    <File name="lib/ff12c" path="" type="2"/>
    <File name="example/03_Motor.c" path="example/03_Motor.c" type="1"/>
    <File name="lib/semihosting" path="" type="2"/>
    <File name="lib/ff12c/doc/en/getcwd.html" path="lib/ff12c/doc/en/getcwd.html" type="1"/>
    <File name="lib/rcsemi/src/pspad.c" path="lib/rcsemi/src/pspad.c" type="1"/>
    <File name="lib/ff12c/doc/ja/rc.html" path="lib/ff12c/doc/ja/rc.html" type="1"/>
    <File name="lib/rcsemi/src/timer.c" path="lib/rcsemi/src/timer.c" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/Startup" path="" type="2"/>
    <File name="lib/ff12c/doc/ja/lseek.html" path="lib/ff12c/doc/ja/lseek.html" type="1"/>
    <File name="lib/ff12c/doc/ja/mkfs.html" path="lib/ff12c/doc/ja/mkfs.html" type="1"/>
    <File name="lib/rcsemi/src/motherboard.c" path="lib/rcsemi/src/motherboard.c" type="1"/>
    <File name="lib/ff12c/doc/en/putc.html" path="lib/ff12c/doc/en/putc.html" type="1"/>
    <File name="lib/ff12c/doc/ja/expand.html" path="lib/ff12c/doc/ja/expand.html" type="1"/>
    <File name="example/readme.txt" path="example/readme.txt" type="1"/>
    <File name="lib/ff12c/doc/en/chmod.html" path="lib/ff12c/doc/en/chmod.html" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_i2c.c" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_i2c.c" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_cryp.h" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_cryp.h" type="1"/>
    <File name="lib/ff12c/doc/ja/truncate.html" path="lib/ff12c/doc/ja/truncate.html" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rcc.h" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rcc.h" type="1"/>
    <File name="lib/ff12c/doc/en/mkfs.html" path="lib/ff12c/doc/en/mkfs.html" type="1"/>
    <File name="lib/ff12c/doc/en/read.html" path="lib/ff12c/doc/en/read.html" type="1"/>
    <File name="lib/ff12c/doc/ja/sfatfs.html" path="lib/ff12c/doc/ja/sfatfs.html" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/misc.c" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/misc.c" type="1"/>
    <File name="example/07_Terunet.c" path="example/07_Terunet.c" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash_sha1.c" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash_sha1.c" type="1"/>
    <File name="lib/rcsemi/inc/motherboard.h" path="lib/rcsemi/inc/motherboard.h" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/CMSIS/core_cmInstr.h" path="lib/STM32F4xx_StdFramework/CMSIS/core_cmInstr.h" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dcmi.c" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dcmi.c" type="1"/>
    <File name="lib/ff12c/doc/res/rwtest3.png" path="lib/ff12c/doc/res/rwtest3.png" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_can.c" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_can.c" type="1"/>
    <File name="lib/ff12c/doc/ja/puts.html" path="lib/ff12c/doc/ja/puts.html" type="1"/>
    <File name="lib/ff12c/doc/en/write.html" path="lib/ff12c/doc/en/write.html" type="1"/>
    <File name="tools" path="" type="2"/>
    <File name="lib/ff12c/doc/en/sfileinfo.html" path="lib/ff12c/doc/en/sfileinfo.html" type="1"/>
    <File name="lib/ff12c/doc/res/funcs.png" path="lib/ff12c/doc/res/funcs.png" type="1"/>
    <File name="example/09_Can.c" path="example/09_Can.c" type="1"/>
    <File name="lib/ff12c/doc/ja/findfirst.html" path="lib/ff12c/doc/ja/findfirst.html" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_pwr.c" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_pwr.c" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dma.h" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dma.h" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_wwdg.c" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_wwdg.c" type="1"/>
    <File name="lib/STM32F4xx_StdFramework" path="" type="2"/>
    <File name="lib/ff12c/doc/en/close.html" path="lib/ff12c/doc/en/close.html" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_iwdg.h" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_iwdg.h" type="1"/>
    <File name="lib/rcsemi/readme.txt" path="lib/rcsemi/readme.txt" type="1"/>
    <File name="lib/ff12c/doc/en/mount.html" path="lib/ff12c/doc/en/mount.html" type="1"/>
    <File name="lib/ff12c/doc/res/f5.png" path="lib/ff12c/doc/res/f5.png" type="1"/>
    <File name="lib/ff12c/doc/en/dioctl.html" path="lib/ff12c/doc/en/dioctl.html" type="1"/>
    <File name="lib/ff12c/doc/en/open.html" path="lib/ff12c/doc/en/open.html" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/CMSIS/core_cmFunc.h" path="lib/STM32F4xx_StdFramework/CMSIS/core_cmFunc.h" type="1"/>
    <File name="lib/ff12c/doc/en/chdir.html" path="lib/ff12c/doc/en/chdir.html" type="1"/>
    <File name="lib/ff12c/doc/en/mkdir.html" path="lib/ff12c/doc/en/mkdir.html" type="1"/>
    <File name="lib/rcsemi/inc/timer.h" path="lib/rcsemi/inc/timer.h" type="1"/>
    <File name="lib/ff12c/src/option/cc949.c" path="lib/ff12c/src/option/cc949.c" type="1"/>
    <File name="lib/ff12c/src/option/cc932.c" path="lib/ff12c/src/option/cc932.c" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_can.h" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_can.h" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_adc.h" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_adc.h" type="1"/>
    <File name="lib/ff12c/src/ff.h" path="lib/ff12c/src/ff.h" type="1"/>
    <File name="lib/ff12c/doc/ja/fdisk.html" path="lib/ff12c/doc/ja/fdisk.html" type="1"/>
    <File name="lib/ff12c/doc/css_e.css" path="lib/ff12c/doc/css_e.css" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_hash.h" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_hash.h" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/system_stm32f4xx.h" path="lib/STM32F4xx_StdFramework/StdPeriphLib/system_stm32f4xx.h" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_fsmc.h" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_fsmc.h" type="1"/>
    <File name="lib/ff12c/src/ff.c" path="lib/ff12c/src/ff.c" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/Release_Notes.html" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/Release_Notes.html" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c" type="1"/>
    <File name="lib/ff12c/doc/ja/tell.html" path="lib/ff12c/doc/ja/tell.html" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/Startup/stm32f4xx_Startup.c" path="lib/STM32F4xx_StdFramework/Startup/stm32f4xx_Startup.c" type="1"/>
    <File name="lib/ff12c/doc/en/expand.html" path="lib/ff12c/doc/en/expand.html" type="1"/>
    <File name="lib/rcsemi/src/motor.c" path="lib/rcsemi/src/motor.c" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_exti.h" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_exti.h" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/stm32f4xx_StdPeriphLib.h" path="lib/STM32F4xx_StdFramework/StdPeriphLib/stm32f4xx_StdPeriphLib.h" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_des.c" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_des.c" type="1"/>
    <File name="lib/ff12c/doc/ja/filename.html" path="lib/ff12c/doc/ja/filename.html" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_adc.c" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_adc.c" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_usart.h" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_usart.h" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_gpio.h" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_gpio.h" type="1"/>
    <File name="lib/ff12c/doc/en/closedir.html" path="lib/ff12c/doc/en/closedir.html" type="1"/>
    <File name="lib/ff12c/doc/en/sdir.html" path="lib/ff12c/doc/en/sdir.html" type="1"/>
    <File name="lib/ff12c/doc/en/dinit.html" path="lib/ff12c/doc/en/dinit.html" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/stm32f4xx_StdFramework.h" path="lib/STM32F4xx_StdFramework/stm32f4xx_StdFramework.h" type="1"/>
    <File name="lib/ff12c/doc/en/error.html" path="lib/ff12c/doc/en/error.html" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/stm32f4xx.h" path="lib/STM32F4xx_StdFramework/stm32f4xx.h" type="1"/>
    <File name="lib/rcsemi/src/terunet.c" path="lib/rcsemi/src/terunet.c" type="1"/>
    <File name="lib/ff12c/doc/ja/sfile.html" path="lib/ff12c/doc/ja/sfile.html" type="1"/>
    <File name="example" path="" type="2"/>
    <File name="lib/semihosting/sh_cmd.s" path="lib/semihosting/sh_cmd.s" type="1"/>
    <File name="lib/ff12c/doc/res/f1.png" path="lib/ff12c/doc/res/f1.png" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/syscalls.c" path="lib/STM32F4xx_StdFramework/syscalls.c" type="1"/>
    <File name="example/02_MotherBoard.c" path="example/02_MotherBoard.c" type="1"/>
    <File name="lib/ff12c/doc/ja/unlink.html" path="lib/ff12c/doc/ja/unlink.html" type="1"/>
    <File name="lib/ff12c/src/option/unicode.c" path="lib/ff12c/src/option/unicode.c" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dma.c" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dma.c" type="1"/>
    <File name="lib/ff12c/doc/en/fattime.html" path="lib/ff12c/doc/en/fattime.html" type="1"/>
    <File name="lib/ff12c/doc/en/findnext.html" path="lib/ff12c/doc/en/findnext.html" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_fsmc.c" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_fsmc.c" type="1"/>
    <File name="lib/ff12c/doc/ja/sync.html" path="lib/ff12c/doc/ja/sync.html" type="1"/>
    <File name="lib/rcsemi/inc/pspad.h" path="lib/rcsemi/inc/pspad.h" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_usart.c" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_usart.c" type="1"/>
    <File name="lib/ff12c/doc/en/sfatfs.html" path="lib/ff12c/doc/en/sfatfs.html" type="1"/>
    <File name="tools/tools.c" path="tools/tools.c" type="1"/>
    <File name="lib/ff12c/doc/en/config.html" path="lib/ff12c/doc/en/config.html" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_aes.c" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_aes.c" type="1"/>
    <File name="lib/ff12c/doc/en/rename.html" path="lib/ff12c/doc/en/rename.html" type="1"/>
    <File name="lib/ff12c/doc/ja/utime.html" path="lib/ff12c/doc/ja/utime.html" type="1"/>
    <File name="lib/ff12c/doc/en/printf.html" path="lib/ff12c/doc/en/printf.html" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rng.h" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rng.h" type="1"/>
    <File name="lib/ff12c/doc/en/forward.html" path="lib/ff12c/doc/en/forward.html" type="1"/>
    <File name="lib/ff12c/doc/res/mkfatimg.zip" path="lib/ff12c/doc/res/mkfatimg.zip" type="1"/>
    <File name="lib/ff12c/doc/res/f3.png" path="lib/ff12c/doc/res/f3.png" type="1"/>
    <File name="lib/ff12c/src/option/cc950.c" path="lib/ff12c/src/option/cc950.c" type="1"/>
    <File name="lib/ff12c/doc/ja/chmod.html" path="lib/ff12c/doc/ja/chmod.html" type="1"/>
    <File name="tools/tools.h" path="tools/tools.h" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_syscfg.h" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_syscfg.h" type="1"/>
    <File name="lib/ff12c/doc/res/f6.png" path="lib/ff12c/doc/res/f6.png" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dbgmcu.c" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dbgmcu.c" type="1"/>
    <File name="lib/ff12c/doc/css_j.css" path="lib/ff12c/doc/css_j.css" type="1"/>
    <File name="lib/ff12c/src/option/ccsbcs.c" path="lib/ff12c/src/option/ccsbcs.c" type="1"/>
    <File name="example/example.h" path="example/example.h" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_sdio.c" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_sdio.c" type="1"/>
    <File name="lib/ff12c/doc/en/size.html" path="lib/ff12c/doc/en/size.html" type="1"/>
    <File name="lib/ff12c/doc/en/setlabel.html" path="lib/ff12c/doc/en/setlabel.html" type="1"/>
    <File name="lib/ff12c/doc/ja/putc.html" path="lib/ff12c/doc/ja/putc.html" type="1"/>
    <File name="lib/ff12c/doc/ja/close.html" path="lib/ff12c/doc/ja/close.html" type="1"/>
    <File name="lib/ff12c/doc/res" path="" type="2"/>
    <File name="lib/rcsemi/src/xprintf.c" path="lib/rcsemi/src/xprintf.c" type="1"/>
    <File name="lib/ff12c/doc/res/rwtest2.png" path="lib/ff12c/doc/res/rwtest2.png" type="1"/>
    <File name="lib/ff12c/doc/en/chdrive.html" path="lib/ff12c/doc/en/chdrive.html" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/stm32f4xx_StdFrameworkConfig.h" path="lib/STM32F4xx_StdFramework/stm32f4xx_StdFrameworkConfig.h" type="1"/>
    <File name="example/06_ADC.c" path="example/06_ADC.c" type="1"/>
    <File name="lib/ff12c/doc/ja/fattime.html" path="lib/ff12c/doc/ja/fattime.html" type="1"/>
    <File name="lib/ff12c/src/option/syscall.c" path="lib/ff12c/src/option/syscall.c" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rtc.c" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rtc.c" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash_md5.c" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash_md5.c" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src" path="" type="2"/>
    <File name="lib/ff12c/doc/en/opendir.html" path="lib/ff12c/doc/en/opendir.html" type="1"/>
    <File name="lib/ff12c/doc/ja/getfree.html" path="lib/ff12c/doc/ja/getfree.html" type="1"/>
    <File name="lib/ff12c/doc/ja/appnote.html" path="lib/ff12c/doc/ja/appnote.html" type="1"/>
    <File name="lib/ff12c/doc/updates.txt" path="lib/ff12c/doc/updates.txt" type="1"/>
    <File name="lib/rcsemi/inc/adc.h" path="lib/rcsemi/inc/adc.h" type="1"/>
    <File name="lib/ff12c/doc/ja/stat.html" path="lib/ff12c/doc/ja/stat.html" type="1"/>
    <File name="lib/ff12c/doc/res/app1.c" path="lib/ff12c/doc/res/app1.c" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_iwdg.c" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_iwdg.c" type="1"/>
    <File name="lib/rcsemi/src/rotary_encoder.c" path="lib/rcsemi/src/rotary_encoder.c" type="1"/>
    <File name="lib/rcsemi/inc/motor.h" path="lib/rcsemi/inc/motor.h" type="1"/>
    <File name="lib/ff12c/doc/ja/printf.html" path="lib/ff12c/doc/ja/printf.html" type="1"/>
    <File name="lib/ff12c/doc/res/modules.png" path="lib/ff12c/doc/res/modules.png" type="1"/>
    <File name="lib/ff12c/doc/ja/write.html" path="lib/ff12c/doc/ja/write.html" type="1"/>
    <File name="lib/rcsemi/src" path="" type="2"/>
    <File name="lib/ff12c/doc/ja/chdrive.html" path="lib/ff12c/doc/ja/chdrive.html" type="1"/>
    <File name="lib/ff12c/doc/ja/dstat.html" path="lib/ff12c/doc/ja/dstat.html" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_i2c.h" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_i2c.h" type="1"/>
    <File name="lib/ff12c/doc/ja/rename.html" path="lib/ff12c/doc/ja/rename.html" type="1"/>
    <File name="lib/ff12c/doc/en/sync.html" path="lib/ff12c/doc/en/sync.html" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_wwdg.h" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_wwdg.h" type="1"/>
    <File name="lib/ff12c/doc/ja/forward.html" path="lib/ff12c/doc/ja/forward.html" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver" path="" type="2"/>
    <File name="lib/ff12c/doc/en/tell.html" path="lib/ff12c/doc/en/tell.html" type="1"/>
    <File name="lib/ff12c/doc/ja/sfileinfo.html" path="lib/ff12c/doc/ja/sfileinfo.html" type="1"/>
    <File name="lib/ff12c/doc/ja/chdir.html" path="lib/ff12c/doc/ja/chdir.html" type="1"/>
    <File name="lib/ff12c/doc/ja/sdir.html" path="lib/ff12c/doc/ja/sdir.html" type="1"/>
    <File name="lib/ff12c/doc/ja/getcwd.html" path="lib/ff12c/doc/ja/getcwd.html" type="1"/>
    <File name="lib/ff12c/doc/ja/readdir.html" path="lib/ff12c/doc/ja/readdir.html" type="1"/>
    <File name="lib/ff12c/doc/ja/opendir.html" path="lib/ff12c/doc/ja/opendir.html" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_tim.c" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_tim.c" type="1"/>
    <File name="lib/ff12c/src" path="" type="2"/>
    <File name="lib/STM32F4xx_StdFramework/CMSIS/core_cm4.h" path="lib/STM32F4xx_StdFramework/CMSIS/core_cm4.h" type="1"/>
    <File name="lib/ff12c/doc/en/rc.html" path="lib/ff12c/doc/en/rc.html" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_spi.h" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_spi.h" type="1"/>
    <File name="lib/semihosting/semihosting.c" path="lib/semihosting/semihosting.c" type="1"/>
    <File name="lib/ff12c/doc/ja/dinit.html" path="lib/ff12c/doc/ja/dinit.html" type="1"/>
    <File name="example/00_Model.c" path="example/00_Model.c" type="1"/>
    <File name="lib/ff12c/doc/en/gets.html" path="lib/ff12c/doc/en/gets.html" type="1"/>
    <File name="lib/ff12c/doc/res/f4.png" path="lib/ff12c/doc/res/f4.png" type="1"/>
    <File name="lib/rcsemi/inc/terunet.h" path="lib/rcsemi/inc/terunet.h" type="1"/>
    <File name="lib/ff12c/doc/ja/dwrite.html" path="lib/ff12c/doc/ja/dwrite.html" type="1"/>
    <File name="lib" path="" type="2"/>
    <File name="lib/ff12c/doc/ja/open.html" path="lib/ff12c/doc/ja/open.html" type="1"/>
    <File name="lib/ff12c/doc/ja/mkdir.html" path="lib/ff12c/doc/ja/mkdir.html" type="1"/>
    <File name="lib/rcsemi/inc/can.h" path="lib/rcsemi/inc/can.h" type="1"/>
    <File name="lib/ff12c/doc/ja/mount.html" path="lib/ff12c/doc/ja/mount.html" type="1"/>
    <File name="lib/ff12c/doc/ja/dioctl.html" path="lib/ff12c/doc/ja/dioctl.html" type="1"/>
    <File name="lib/ff12c/doc/res/f7.png" path="lib/ff12c/doc/res/f7.png" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dac.h" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dac.h" type="1"/>
    <File name="lib/ff12c/doc/en/getfree.html" path="lib/ff12c/doc/en/getfree.html" type="1"/>
    <File name="lib/ff12c/doc/ja/dread.html" path="lib/ff12c/doc/ja/dread.html" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/misc.h" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/misc.h" type="1"/>
    <File name="lib/ff12c/doc/ja/size.html" path="lib/ff12c/doc/ja/size.html" type="1"/>
    <File name="lib/ff12c/src/diskio.c" path="lib/ff12c/src/diskio.c" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash.c" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash.c" type="1"/>
    <File name="lib/ff12c/doc/ja/read.html" path="lib/ff12c/doc/ja/read.html" type="1"/>
    <File name="lib/ff12c/doc/en/filename.html" path="lib/ff12c/doc/en/filename.html" type="1"/>
    <File name="lib/ff12c/src/00readme.txt" path="lib/ff12c/src/00readme.txt" type="1"/>
    <File name="lib/ff12c/doc/ja/getlabel.html" path="lib/ff12c/doc/ja/getlabel.html" type="1"/>
    <File name="example/05_RotaryENC.c" path="example/05_RotaryENC.c" type="1"/>
    <File name="lib/ff12c/doc/ja/eof.html" path="lib/ff12c/doc/ja/eof.html" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/CMSIS/core_cm4_simd.h" path="lib/STM32F4xx_StdFramework/CMSIS/core_cm4_simd.h" type="1"/>
    <File name="lib/rcsemi/inc/digitalIO.h" path="lib/rcsemi/inc/digitalIO.h" type="1"/>
    <File name="lib/ff12c/doc/res/mkfs.xls" path="lib/ff12c/doc/res/mkfs.xls" type="1"/>
    <File name="lib/rcsemi/src/adc.c" path="lib/rcsemi/src/adc.c" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dac.c" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dac.c" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp.c" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp.c" type="1"/>
    <File name="lib/ff12c/src/diskio.h" path="lib/ff12c/src/diskio.h" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_crc.c" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_crc.c" type="1"/>
    <File name="lib/ff12c/src/option/cc936.c" path="lib/ff12c/src/option/cc936.c" type="1"/>
    <File name="lib/ff12c/doc/ja/findnext.html" path="lib/ff12c/doc/ja/findnext.html" type="1"/>
    <File name="lib/semihosting/semihosting.h" path="lib/semihosting/semihosting.h" type="1"/>
    <File name="lib/ff12c/doc/en/stat.html" path="lib/ff12c/doc/en/stat.html" type="1"/>
    <File name="lib/ff12c/doc/en/readdir.html" path="lib/ff12c/doc/en/readdir.html" type="1"/>
    <File name="lib/ff12c/doc/en/dstat.html" path="lib/ff12c/doc/en/dstat.html" type="1"/>
    <File name="lib/ff12c/doc/00index_j.html" path="lib/ff12c/doc/00index_j.html" type="1"/>
    <File name="lib/ff12c/doc/en/sfile.html" path="lib/ff12c/doc/en/sfile.html" type="1"/>
    <File name="lib/rcsemi/src/usart.c" path="lib/rcsemi/src/usart.c" type="1"/>
    <File name="lib/rcsemi" path="" type="2"/>
    <File name="lib/ff12c/doc/en/findfirst.html" path="lib/ff12c/doc/en/findfirst.html" type="1"/>
    <File name="lib/ff12c/doc/res/layers2.png" path="lib/ff12c/doc/res/layers2.png" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rtc.h" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rtc.h" type="1"/>
    <File name="lib/ff12c/doc/en/puts.html" path="lib/ff12c/doc/en/puts.html" type="1"/>
    <File name="lib/ff12c/doc/en/unlink.html" path="lib/ff12c/doc/en/unlink.html" type="1"/>
    <File name="lib/ff12c/doc/en/eof.html" path="lib/ff12c/doc/en/eof.html" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dbgmcu.h" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dbgmcu.h" type="1"/>
    <File name="tools/rs485_master.h" path="tools/rs485_master.h" type="1"/>
    <File name="lib/ff12c/doc/res/rwtest1.png" path="lib/ff12c/doc/res/rwtest1.png" type="1"/>
    <File name="lib/ff12c/doc/ja" path="" type="2"/>
    <File name="lib/ff12c/doc" path="" type="2"/>
    <File name="lib/STM32F4xx_StdFramework/CMSIS" path="" type="2"/>
    <File name="lib/rcsemi/inc/rotary_encoder.h" path="lib/rcsemi/inc/rotary_encoder.h" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib" path="" type="2"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_crc.h" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_crc.h" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_flash.h" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_flash.h" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_exti.c" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_exti.c" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_pwr.h" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_pwr.h" type="1"/>
    <File name="lib/ff12c/doc/ja/closedir.html" path="lib/ff12c/doc/ja/closedir.html" type="1"/>
    <File name="lib/ff12c/src/ffconf.h" path="lib/ff12c/src/ffconf.h" type="1"/>
    <File name="lib/ff12c/doc/00index_e.html" path="lib/ff12c/doc/00index_e.html" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc" path="" type="2"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_spi.c" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_spi.c" type="1"/>
    <File name="lib/ff12c/doc/ja/gets.html" path="lib/ff12c/doc/ja/gets.html" type="1"/>
    <File name="lib/ff12c/doc/en/fdisk.html" path="lib/ff12c/doc/en/fdisk.html" type="1"/>
    <File name="lib/rcsemi/inc/usart.h" path="lib/rcsemi/inc/usart.h" type="1"/>
    <File name="lib/ff12c/doc/ja/error.html" path="lib/ff12c/doc/ja/error.html" type="1"/>
    <File name="lib/ff12c/doc/en" path="" type="2"/>
    <File name="lib/ff12c/src/option" path="" type="2"/>
    <File name="tools/rs485_master.c" path="tools/rs485_master.c" type="1"/>
    <File name="example/01_DigitalIO.c" path="example/01_DigitalIO.c" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/system_stm32f4xx.c" path="lib/STM32F4xx_StdFramework/StdPeriphLib/system_stm32f4xx.c" type="1"/>
    <File name="lib/ff12c/doc/res/app3.c" path="lib/ff12c/doc/res/app3.c" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_tdes.c" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_tdes.c" type="1"/>
    <File name="lib/ff12c/src/integer.h" path="lib/ff12c/src/integer.h" type="1"/>
    <File name="lib/ff12c/doc/ja/config.html" path="lib/ff12c/doc/ja/config.html" type="1"/>
    <File name="lib/ff12c/doc/en/appnote.html" path="lib/ff12c/doc/en/appnote.html" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_sdio.h" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_sdio.h" type="1"/>
    <File name="lib/ff12c/doc/en/getlabel.html" path="lib/ff12c/doc/en/getlabel.html" type="1"/>
    <File name="lib/ff12c/doc/ja/setlabel.html" path="lib/ff12c/doc/ja/setlabel.html" type="1"/>
    <File name="lib/ff12c/doc/en/truncate.html" path="lib/ff12c/doc/en/truncate.html" type="1"/>
    <File name="lib/ff12c/doc/res/layers1.png" path="lib/ff12c/doc/res/layers1.png" type="1"/>
    <File name="lib/ff12c/doc/en/dread.html" path="lib/ff12c/doc/en/dread.html" type="1"/>
    <File name="lib/ff12c/doc/en/lseek.html" path="lib/ff12c/doc/en/lseek.html" type="1"/>
    <File name="lib/ff12c/doc/en/utime.html" path="lib/ff12c/doc/en/utime.html" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_tim.h" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_tim.h" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rng.c" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rng.c" type="1"/>
    <File name="lib/rcsemi/src/digitalIO.c" path="lib/rcsemi/src/digitalIO.c" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_flash.c" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_flash.c" type="1"/>
    <File name="lib/rcsemi/inc" path="" type="2"/>
    <File name="lib/ff12c/src/00history.txt" path="lib/ff12c/src/00history.txt" type="1"/>
    <File name="example/04_PSpad.c" path="example/04_PSpad.c" type="1"/>
    <File name="lib/ff12c/doc/res/app2.c" path="lib/ff12c/doc/res/app2.c" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c" type="1"/>
    <File name="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dcmi.h" path="lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dcmi.h" type="1"/>
    <File name="lib/ff12c/doc/res/f2.png" path="lib/ff12c/doc/res/f2.png" type="1"/>
    <File name="lib/rcsemi/src/can.c" path="lib/rcsemi/src/can.c" type="1"/>
    <File name="lib/ff12c/doc/res/layers.png" path="lib/ff12c/doc/res/layers.png" type="1"/>
  </Files>
</Project>