<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.coocox.coassistant.view.CoAssistantView_debug"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="09_Can.c" partName="09_Can.c" path="D:/MicroController/STM32F4/STM32F4-MotherBoard_5.0.0/RCsemiSTM32F4_Ver400/example/09_Can.c" title="09_Can.c" tooltip="D:/MicroController/STM32F4/STM32F4-MotherBoard_5.0.0/RCsemiSTM32F4_Ver400/example/09_Can.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RCsemiSTM32F4_Ver400/example/09_Can.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="601" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="column,row,i,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="1" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="6">
<expanded>
<element path="/RCsemiSTM32F4_Ver400"/>
<element path="/RCsemiSTM32F4_Ver400/example"/>
<element path="/RCsemiSTM32F4_Ver400/lib"/>
<element path="/RCsemiSTM32F4_Ver400/lib/rcsemi"/>
<element path="/RCsemiSTM32F4_Ver400/lib/rcsemi/inc"/>
<element path="/RCsemiSTM32F4_Ver400/lib/rcsemi/src"/>
<element path="/RCsemiSTM32F4_Ver400/lib/STM32F4xx_StdFramework"/>
<element path="/RCsemiSTM32F4_Ver400/lib/STM32F4xx_StdFramework/StdPeriphLib"/>
<element path="/RCsemiSTM32F4_Ver400/lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver"/>
<element path="/RCsemiSTM32F4_Ver400/lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc"/>
</expanded>
<selection>
<element path="/RCsemiSTM32F4_Ver400/example/09_Can.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
</views>
<perspectives activePart="org.eclipse.ui.console.ConsoleView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d290f2">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7492212" ratioLeft="481" ratioRight="161" relationship="2" relative="org.eclipse.ui.internal.ViewStack@d290f2">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a59a0e" ratio="0.69966996" ratioLeft="424" ratioRight="182" relationship="4" relative="org.eclipse.ui.internal.ViewStack@d290f2">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.33880597" ratioLeft="227" ratioRight="443" relationship="2" relative="org.eclipse.ui.internal.ViewStack@d290f2"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16b302c" ratio="0.7185629" ratioLeft="360" ratioRight="141" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44884488" ratioLeft="272" ratioRight="334" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2a0fad" ratio="0.36963695" ratioLeft="224" ratioRight="382" relationship="4" relative="org.eclipse.ui.internal.ViewStack@d290f2">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15839e4">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f1c3eb" ratio="0.7498122" ratioLeft="998" ratioRight="333" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15839e4">
<folder appearance="2" expanded="2">
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15839e4">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@25ce16" ratio="0.5031447" ratioLeft="320" ratioRight="316" relationship="4" relative="org.eclipse.ui.internal.ViewStack@15839e4">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a99b73" ratio="0.5" ratioLeft="636" ratioRight="636" relationship="2" relative="org.eclipse.ui.internal.ViewStack@25ce16">
<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.VariableView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@353be6" ratio="0.67179847" ratioLeft="960" ratioRight="469" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15839e4">
<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.23417722" ratioLeft="222" ratioRight="726" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15839e4"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@74571" ratio="0.7498122" ratioLeft="998" ratioRight="333" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a51cbf" ratio="0.7488076" ratioLeft="471" ratioRight="158" relationship="4" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a8393a" ratio="0.49962434" ratioLeft="665" ratioRight="666" relationship="2" relative="org.eclipse.ui.internal.ViewStack@a51cbf">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RCsemiSTM32F4_Ver400/lib/rcsemi/src/can.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RCsemiSTM32F4_Ver400/lib/rcsemi/inc/can.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RCsemiSTM32F4_Ver400/example/03_Motor.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RCsemiSTM32F4_Ver400/lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_can.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RCsemiSTM32F4_Ver400/example/09_Can.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RCsemiSTM32F4_Ver400/example/example.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RCsemiSTM32F4_Ver400/lib/rcsemi/inc/motherboard.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RCsemiSTM32F4_Ver400/lib/STM32F4xx_StdFramework/StdPeriphLib/system_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RCsemiSTM32F4_Ver400/lib/ff12c/src/option/cc932.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RCsemiSTM32F4_Ver400/lib/rcsemi/src/motor.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RCsemiSTM32F4_Ver400/lib/rcsemi/inc/digitalIO.h"/>
</editors>
<item historyLabel="stm32f4xx_can.h" index="3">
<position info="not_deleted" x="2109" y="0"/>
</item>
<item historyLabel="can.h" index="1">
<position info="not_deleted" x="794" y="0"/>
</item>
<item historyLabel="can.c" index="0">
<position info="not_deleted" x="2514" y="0"/>
</item>
<item historyLabel="09_Can.c" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="example.h" index="5">
<position info="not_deleted" x="1142" y="0"/>
</item>
<item historyLabel="09_Can.c" index="4">
<position info="not_deleted" x="422" y="0"/>
</item>
<item historyLabel="example.h" index="5">
<position info="not_deleted" x="1142" y="0"/>
</item>
<item historyLabel="09_Can.c" index="4">
<position info="not_deleted" x="422" y="0"/>
</item>
<item historyLabel="09_Can.c" index="4">
<position info="not_deleted" x="413" y="0"/>
</item>
<item historyLabel="motherboard.h" index="6">
<position info="not_deleted" x="1865" y="21"/>
</item>
<item historyLabel="09_Can.c" index="4">
<position info="not_deleted" x="493" y="0"/>
</item>
<item historyLabel="can.c" index="0">
<position info="not_deleted" x="2514" y="0"/>
</item>
<item historyLabel="09_Can.c" index="4">
<position info="not_deleted" x="587" y="0"/>
</item>
<item historyLabel="can.c" index="0">
<position info="not_deleted" x="2514" y="0"/>
</item>
<item historyLabel="09_Can.c" index="4">
<position info="not_deleted" x="592" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="7">
<position info="not_deleted" x="15359" y="6"/>
</item>
<item historyLabel="cc932.c" index="8">
<position info="not_deleted" x="397" y="83"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="7">
<position info="not_deleted" x="15359" y="6"/>
</item>
<item historyLabel="can.h" index="1">
<position info="not_deleted" x="703" y="0"/>
</item>
<item historyLabel="can.c" index="0">
<position info="not_deleted" x="3068" y="0"/>
</item>
<item historyLabel="can.c" index="0">
<position info="not_deleted" x="1956" y="39"/>
</item>
<item historyLabel="can.c" index="0">
<position info="not_deleted" x="1747" y="0"/>
</item>
<item historyLabel="can.c" index="0">
<position info="not_deleted" x="1985" y="0"/>
</item>
<item historyLabel="can.c" index="0">
<position info="not_deleted" x="2037" y="30"/>
</item>
<item historyLabel="can.h" index="1">
<position info="not_deleted" x="703" y="0"/>
</item>
<item historyLabel="can.c" index="0">
<position info="not_deleted" x="2037" y="30"/>
</item>
<item historyLabel="can.c" index="0">
<position info="not_deleted" x="522" y="18"/>
</item>
<item historyLabel="can.c" index="0">
<position info="not_deleted" x="2459" y="0"/>
</item>
<item historyLabel="can.c" index="0">
<position info="not_deleted" x="1708" y="9"/>
</item>
<item historyLabel="can.c" index="0">
<position info="not_deleted" x="1705" y="0"/>
</item>
<item historyLabel="can.c" index="0">
<position info="not_deleted" x="2464" y="0"/>
</item>
<item historyLabel="can.c" index="0">
<position info="not_deleted" x="1712" y="0"/>
</item>
<item historyLabel="can.h" index="1">
<position info="not_deleted" x="814" y="9"/>
</item>
<item historyLabel="can.c" index="0">
<position info="not_deleted" x="1712" y="0"/>
</item>
<item historyLabel="can.h" index="1">
<position info="not_deleted" x="853" y="0"/>
</item>
<item historyLabel="can.c" index="0">
<position info="not_deleted" x="2604" y="22"/>
</item>
<item historyLabel="can.c" index="0">
<position info="not_deleted" x="2598" y="0"/>
</item>
<item historyLabel="can.c" index="0">
<position info="not_deleted" x="2401" y="0"/>
</item>
<item historyLabel="09_Can.c" index="4">
<position info="not_deleted" x="592" y="0"/>
</item>
<item historyLabel="03_Motor.c" index="2">
<position info="not_deleted" x="304" y="0"/>
</item>
<item historyLabel="09_Can.c" index="4">
<position info="not_deleted" x="592" y="0"/>
</item>
<item historyLabel="can.c" index="0">
<position info="not_deleted" x="2401" y="0"/>
</item>
<item historyLabel="09_Can.c" index="4">
<position info="not_deleted" x="592" y="0"/>
</item>
<item historyLabel="motor.c" index="9">
<position info="not_deleted" x="636" y="49"/>
</item>
<item historyLabel="09_Can.c" index="4">
<position info="not_deleted" x="592" y="0"/>
</item>
<item historyLabel="digitalIO.h" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="09_Can.c" index="4">
<position info="not_deleted" x="592" y="0"/>
</item>
<item historyLabel="stm32f4xx_can.h" index="3">
<position info="not_deleted" x="2109" y="0"/>
</item>
<item active="true" historyLabel="09_Can.c" index="4">
<position info="not_deleted" x="506" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="cc932.c" tooltip="RCsemiSTM32F4_Ver400/lib/ff12c/src/option/cc932.c">
<persistable path="/RCsemiSTM32F4_Ver400/lib/ff12c/src/option/cc932.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="RCsemiSTM32F4_Ver400/lib/STM32F4xx_StdFramework/StdPeriphLib/system_stm32f4xx.c">
<persistable path="/RCsemiSTM32F4_Ver400/lib/STM32F4xx_StdFramework/StdPeriphLib/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="motherboard.h" tooltip="RCsemiSTM32F4_Ver400/lib/rcsemi/inc/motherboard.h">
<persistable path="/RCsemiSTM32F4_Ver400/lib/rcsemi/inc/motherboard.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="example.h" tooltip="RCsemiSTM32F4_Ver400/example/example.h">
<persistable path="/RCsemiSTM32F4_Ver400/example/example.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="09_Can.c" tooltip="RCsemiSTM32F4_Ver400/example/09_Can.c">
<persistable path="/RCsemiSTM32F4_Ver400/example/09_Can.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_can.h" tooltip="RCsemiSTM32F4_Ver400/lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_can.h">
<persistable path="/RCsemiSTM32F4_Ver400/lib/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_can.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="digitalIO.h" tooltip="RCsemiSTM32F4_Ver400/lib/rcsemi/inc/digitalIO.h">
<persistable path="/RCsemiSTM32F4_Ver400/lib/rcsemi/inc/digitalIO.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="motor.c" tooltip="RCsemiSTM32F4_Ver400/lib/rcsemi/src/motor.c">
<persistable path="/RCsemiSTM32F4_Ver400/lib/rcsemi/src/motor.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="can.c" tooltip="RCsemiSTM32F4_Ver400/lib/rcsemi/src/can.c">
<persistable path="/RCsemiSTM32F4_Ver400/lib/rcsemi/src/can.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="can.h" tooltip="RCsemiSTM32F4_Ver400/lib/rcsemi/inc/can.h">
<persistable path="/RCsemiSTM32F4_Ver400/lib/rcsemi/inc/can.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="03_Motor.c" tooltip="RCsemiSTM32F4_Ver400/example/03_Motor.c">
<persistable path="/RCsemiSTM32F4_Ver400/example/03_Motor.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="02_MotherBoard.c" tooltip="RCsemiSTM32F4_Ver400/example/02_MotherBoard.c">
<persistable path="/RCsemiSTM32F4_Ver400/example/02_MotherBoard.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart.c" tooltip="RCsemiSTM32F4_Ver400/lib/rcsemi/src/usart.c">
<persistable path="/RCsemiSTM32F4_Ver400/lib/rcsemi/src/usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="timer.h" tooltip="RCsemiSTM32F4_Ver400/lib/rcsemi/inc/timer.h">
<persistable path="/RCsemiSTM32F4_Ver400/lib/rcsemi/inc/timer.h"/>
</file>
</mruList>
</workbench>